<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2023 NuoBiT Solutions S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl-3.0) -->

<template>
    <t t-extend="other.qweb.template">
        <!-- Your template extension -->
    </t>
</template>
